/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package examples;

/**
 * @author lawkp
 */

//  declare a variable with out initial value
var a : Number ;
println("a {a}");             // a 0.0
// declare a variable with the inital value
var pi = 3.142;
println("pi = {pi}");            // pi = 3.142
// declare a variable with intial value expressed in scientific notation or expontential form.
var b : Number = 10e2;
println("b = {b}");            // b = 1000.0


